local Mercury = loadstring(game:HttpGet("https://raw.githubusercontent.com/deeeity/mercury-lib/master/src.lua"))()
local GUI = Mercury:Create{
    Name = "Fruit Hub",
    Size = UDim2.fromOffset(600, 400),
    Theme = Mercury.Themes.Dark,
    Link = "Fruit Hub"
}
local Tab = GUI:Tab{
	Name = "Main Tab",
	Icon = "rbxassetid://8569322835"
}
local MyDropdown = Tab:Dropdown{
	Name = "Fruit",
	StartingText = "Select",
	Description = "Select Fruit",
	Items = {
		--BombtoIce
		{"Bomb", "Bomb Fruit"},{"Spike","Spike Fruit"},{"Chop", "Chop Fruit"},{"Spring", "Spring Fruit"},{"Kilo","Kilo Fruit"},{"Smoke", "Smoke Fruit"},{"Spin", "Spin Fruit"},{"Flame", "Flame Fruit"},{"Falcon","Bird: Falcon Fruit"},{"Ice","Ice Fruit"},
		--SandtoDoor
		{"Sand","Sand Fruit"},{"Dark","Dark Fruit"},{"Revive","Revive Fruit"},{"Diamond","Diamond Fruit"},{"Light","Light Fruit"},{"Love","Love Fruit"},{"Rubber","Rubber Fruit"},{"Barrier","Barrier Fruit"},{"Magma","Magma Fruit"},{"Door","Door Fruit"},
		--QuaketoVenom
		{"Quake","Quake Fruit"},{"Buddha","Human: Buddha Fruit"},{"String","String Fruit"},{"Phoenix","Bird: Phoenix Fruit"},{"Rumble","Rumble Fruit"},{"Paw","Paw Fruit"},{"Gravity","Gravity Fruit"},{"Dough","Dough Fruit"},{"Shadow","Shadow Fruit"},{"Venom","Venom Fruit"},
		--ControltoDragon
		{"Control","Control Fruit"},{"Soul","Soul Fruit"},{"Dragon","Dragon Fruit"}
	},
	Callback = function(fruit) Fruits = fruit return end
}

Tab:Button{
	Name = "Bring Fruit",
	Description = "Bring Fruit Select",
	Callback = function()
game:GetService("Workspace")[Fruits].Handle.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
	end
}

Tab:Button{
	Name = "Teleport Fruit",
	Description = "Teleport Fruit Select",
	Callback = function()
	if game.PlaceId == 7449423635 then
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace")[Fruits].Handle.CFrame
		wait(0.3)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-12466.28515625, 375.2577209472656, -7544.80615234375)
	end
		if game.PlaceId == 4442272183 then
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace")[Fruits].Handle.CFrame
		wait(0.3)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-6508.55810546875, 83.53028106689453, -132.83953857421875)
	end
	if game.PlaceId == 2753915549 then
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace")[Fruits].Handle.CFrame
		wait(0.3)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(61172.35546875, -1.3027108907699585, 1881.1717529296875)
	end
	end
}

GUI:Credit{
	Name = "Made By",
	Description = "Phone3415",
	V3rm = nil,
	Discord = nil
}
