local Mercury = loadstring(game:HttpGet("https://raw.githubusercontent.com/deeeity/mercury-lib/master/src.lua"))()
local GUI = Mercury:Create{
    Name = "Fruit Hub",
    Size = UDim2.fromOffset(600, 400),
    Theme = Mercury.Themes.Dark,
    Link = "https://fruit-hub/"
}
local Tab = GUI:Tab{
	Name = "Main Tab",
	Icon = "rbxassetid://8569322835"
}
local FruitsName = Tab:Dropdown{
	Name = "ผล",
	StartingText = "เลือก",
	Description = "เลือกผล",
	Items = {
		--BombtoIce
		{"ระเบิด", "Bomb Fruit"},{"หนาม","Spike Fruit"},{"แยกส่วน", "Chop Fruit"},{"สปริง", "Spring Fruit"},{"กิโล","Kilo Fruit"},{"ควัน", "Smoke Fruit"},{"ใบพัด", "Spin Fruit"},{"ไฟ", "Flame Fruit"},{"ฟอลค่อน","Bird: Falcon Fruit"},{"น้ำแข็ง","Ice Fruit"},
		--SandtoDoor
		{"ทราย","Sand Fruit"},{"มืด","Dark Fruit"},{"คืนชีพ","Revive Fruit"},{"เพชร","Diamond Fruit"},{"แสง","Light Fruit"},{"ความรัก","Love Fruit"},{"ยาง","Rubber Fruit"},{"บาเรียย์","Barrier Fruit"},{"แม็กม่า","Magma Fruit"},{"ประตู","Door Fruit"},
		--QuaketoVenom
		{"สั่น","Quake Fruit"},{"พระ","Human: Buddha Fruit"},{"ด้าย","String Fruit"},{"ฟีนิกซ์","Bird: Phoenix Fruit"},{"สายฟ้า","Rumble Fruit"},{"ตีนหมี","Paw Fruit"},{"แรงโน้มถ่วง","Gravity Fruit"},{"โมจิ","Dough Fruit"},{"เงา","Shadow Fruit"},{"พิษ","Venom Fruit"},
		--ControltoDragon
		{"ผ่าตัด","Control Fruit"},{"วิญญาณ","Soul Fruit"},{"มังกร","Dragon Fruit"}
	},
	Callback = function(fruit) Fruits = fruit return end
}

Tab:Toggle{
	Name = "ปิดดึงผล",
	StartingState = false,
	Description = "ปิดใช้งานปุ่มดึงผล",
	Callback = function(bf)
	BringFruit = bf
	end
}
BringFruit = false
Tab:Button{
	Name = "ดึงผล",
	Description = "ดึงผลที่เลือก",
	Callback = function()
	if BringFruit == false then
game:GetService("Workspace")[Fruits].Handle.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
	end
	end
}

Tab:Button{
	Name = "วาปผล",
	Description = "วาปไปหาผลที่เลือก",
	Callback = function()
	if game.PlaceId == 7449423635 then
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace")[Fruits].Handle.CFrame
		wait(0.3)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-12466.28515625, 375.2577209472656, -7544.80615234375)
	end
		if game.PlaceId == 4442272183 then
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace")[Fruits].Handle.CFrame
		wait(0.3)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-6508.55810546875, 83.53028106689453, -132.83953857421875)
	end
	if game.PlaceId == 2753915549 then
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace")[Fruits].Handle.CFrame
		wait(0.3)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(61172.35546875, -1.3027108907699585, 1881.1717529296875)
	end
	end
}

Tab:Button{
	Name = "วาปผลเกิด",
	Description = "วาปไปหาผลเกิด",
	Callback = function()
	if game.PlaceId == 7449423635 then
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace")["Fruit "].Handle.CFrame
		game:GetService("Workspace")["Fruit "].Handle.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
		wait(0.3)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-12466.28515625, 375.2577209472656, -7544.80615234375)
	end
		if game.PlaceId == 4442272183 then
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace")["Fruit "].Handle.CFrame
		game:GetService("Workspace")["Fruit "].Handle.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
		wait(0.3)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-6508.55810546875, 83.53028106689453, -132.83953857421875)
	end
	if game.PlaceId == 2753915549 then
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace")["Fruit "].Handle.CFrame
		game:GetService("Workspace")["Fruit "].Handle.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
		wait(0.3)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(61172.35546875, -1.3027108907699585, 1881.1717529296875)
	end
	end
}

Tab:Button{
	Name = "กระเป๋าผล",
	Description = "เปิด/ปิดกระเป๋าผล",
	Callback = function()
	game.Players.LocalPlayer.PlayerGui.Main.FruitInventory.Visible = not game.Players.LocalPlayer.PlayerGui.Main.FruitInventory.Visible
	end
}

local DropFruit = GUI:Tab{
	Name = "DropFruit Tab",
	Icon = "rbxassetid://10713204965"
}
local DropFruit1 = DropFruit:Dropdown{
	Name = "โยนผล",
	StartingText = "เลือก",
	Description = "เลือกผลที่จะโยน",
	Items = {
		--BombtoIce
		{"ระเบิด", "Bomb Fruit"},{"หนาม","Spike Fruit"},{"แยกส่วน", "Chop Fruit"},{"สปริง", "Spring Fruit"},{"กิโล","Kilo Fruit"},{"ควัน", "Smoke Fruit"},{"ใบพัด", "Spin Fruit"},{"ไฟ", "Flame Fruit"},{"ฟอลค่อน","Bird: Falcon Fruit"},{"น้ำแข็ง","Ice Fruit"},
		--SandtoDoor
		{"ทราย","Sand Fruit"},{"มืด","Dark Fruit"},{"คืนชีพ","Revive Fruit"},{"เพชร","Diamond Fruit"},{"แสง","Light Fruit"},{"ความรัก","Love Fruit"},{"ยาง","Rubber Fruit"},{"บาเรียย์","Barrier Fruit"},{"แม็กม่า","Magma Fruit"},{"ประตู","Door Fruit"},
		--QuaketoVenom
		{"สั่น","Quake Fruit"},{"พระ","Human: Buddha Fruit"},{"ด้าย","String Fruit"},{"ฟีนิกซ์","Bird: Phoenix Fruit"},{"สายฟ้า","Rumble Fruit"},{"ตีนหมี","Paw Fruit"},{"แรงโน้มถ่วง","Gravity Fruit"},{"โมจิ","Dough Fruit"},{"เงา","Shadow Fruit"},{"พิษ","Venom Fruit"},
		--ControltoDragon
		{"ผ่าตัด","Control Fruit"},{"วิญญาณ","Soul Fruit"},{"มังกร","Dragon Fruit"}
	},
	Callback = function(dpfruit1) DFName1 = dpfruit1 return end
}
local DropFruit2 = DropFruit:Dropdown{
	Name = "โยนผล",
	StartingText = "เลือก",
	Description = "เลือกผลที่จะโยน",
	Items = {
		--BombtoIce
		{"ระเบิด", "Bomb Fruit"},{"หนาม","Spike Fruit"},{"แยกส่วน", "Chop Fruit"},{"สปริง", "Spring Fruit"},{"กิโล","Kilo Fruit"},{"ควัน", "Smoke Fruit"},{"ใบพัด", "Spin Fruit"},{"ไฟ", "Flame Fruit"},{"ฟอลค่อน","Bird: Falcon Fruit"},{"น้ำแข็ง","Ice Fruit"},
		--SandtoDoor
		{"ทราย","Sand Fruit"},{"มืด","Dark Fruit"},{"คืนชีพ","Revive Fruit"},{"เพชร","Diamond Fruit"},{"แสง","Light Fruit"},{"ความรัก","Love Fruit"},{"ยาง","Rubber Fruit"},{"บาเรียย์","Barrier Fruit"},{"แม็กม่า","Magma Fruit"},{"ประตู","Door Fruit"},
		--QuaketoVenom
		{"สั่น","Quake Fruit"},{"พระ","Human: Buddha Fruit"},{"ด้าย","String Fruit"},{"ฟีนิกซ์","Bird: Phoenix Fruit"},{"สายฟ้า","Rumble Fruit"},{"ตีนหมี","Paw Fruit"},{"แรงโน้มถ่วง","Gravity Fruit"},{"โมจิ","Dough Fruit"},{"เงา","Shadow Fruit"},{"พิษ","Venom Fruit"},
		--ControltoDragon
		{"ผ่าตัด","Control Fruit"},{"วิญญาณ","Soul Fruit"},{"มังกร","Dragon Fruit"}
	},
	Callback = function(dpfruit2) DFName2 = dpfruit2 return end
}
local DropFruit3 = DropFruit:Dropdown{
	Name = "โยนผล",
	StartingText = "เลือก",
	Description = "เลือกผลที่จะโยน",
	Items = {
		--BombtoIce
		{"ระเบิด", "Bomb Fruit"},{"หนาม","Spike Fruit"},{"แยกส่วน", "Chop Fruit"},{"สปริง", "Spring Fruit"},{"กิโล","Kilo Fruit"},{"ควัน", "Smoke Fruit"},{"ใบพัด", "Spin Fruit"},{"ไฟ", "Flame Fruit"},{"ฟอลค่อน","Bird: Falcon Fruit"},{"น้ำแข็ง","Ice Fruit"},
		--SandtoDoor
		{"ทราย","Sand Fruit"},{"มืด","Dark Fruit"},{"คืนชีพ","Revive Fruit"},{"เพชร","Diamond Fruit"},{"แสง","Light Fruit"},{"ความรัก","Love Fruit"},{"ยาง","Rubber Fruit"},{"บาเรียย์","Barrier Fruit"},{"แม็กม่า","Magma Fruit"},{"ประตู","Door Fruit"},
		--QuaketoVenom
		{"สั่น","Quake Fruit"},{"พระ","Human: Buddha Fruit"},{"ด้าย","String Fruit"},{"ฟีนิกซ์","Bird: Phoenix Fruit"},{"สายฟ้า","Rumble Fruit"},{"ตีนหมี","Paw Fruit"},{"แรงโน้มถ่วง","Gravity Fruit"},{"โมจิ","Dough Fruit"},{"เงา","Shadow Fruit"},{"พิษ","Venom Fruit"},
		--ControltoDragon
		{"ผ่าตัด","Control Fruit"},{"วิญญาณ","Soul Fruit"},{"มังกร","Dragon Fruit"}
	},
	Callback = function(dpfruit3) DFName3 = dpfruit3 return end
}
local DropFruit4 = DropFruit:Dropdown{
	Name = "โยนผล",
	StartingText = "เลือก",
	Description = "เลือกผลที่จะโยน",
	Items = {
		--BombtoIce
		{"ระเบิด", "Bomb Fruit"},{"หนาม","Spike Fruit"},{"แยกส่วน", "Chop Fruit"},{"สปริง", "Spring Fruit"},{"กิโล","Kilo Fruit"},{"ควัน", "Smoke Fruit"},{"ใบพัด", "Spin Fruit"},{"ไฟ", "Flame Fruit"},{"ฟอลค่อน","Bird: Falcon Fruit"},{"น้ำแข็ง","Ice Fruit"},
		--SandtoDoor
		{"ทราย","Sand Fruit"},{"มืด","Dark Fruit"},{"คืนชีพ","Revive Fruit"},{"เพชร","Diamond Fruit"},{"แสง","Light Fruit"},{"ความรัก","Love Fruit"},{"ยาง","Rubber Fruit"},{"บาเรียย์","Barrier Fruit"},{"แม็กม่า","Magma Fruit"},{"ประตู","Door Fruit"},
		--QuaketoVenom
		{"สั่น","Quake Fruit"},{"พระ","Human: Buddha Fruit"},{"ด้าย","String Fruit"},{"ฟีนิกซ์","Bird: Phoenix Fruit"},{"สายฟ้า","Rumble Fruit"},{"ตีนหมี","Paw Fruit"},{"แรงโน้มถ่วง","Gravity Fruit"},{"โมจิ","Dough Fruit"},{"เงา","Shadow Fruit"},{"พิษ","Venom Fruit"},
		--ControltoDragon
		{"ผ่าตัด","Control Fruit"},{"วิญญาณ","Soul Fruit"},{"มังกร","Dragon Fruit"}
	},
	Callback = function(dpfruit4) DFName4 = dpfruit4 return end
}
local DropFruit5 = DropFruit:Dropdown{
	Name = "โยนผล",
	StartingText = "เลือก",
	Description = "เลือกผลที่จะโยน",
	Items = {
		--BombtoIce
		{"ระเบิด", "Bomb Fruit"},{"หนาม","Spike Fruit"},{"แยกส่วน", "Chop Fruit"},{"สปริง", "Spring Fruit"},{"กิโล","Kilo Fruit"},{"ควัน", "Smoke Fruit"},{"ใบพัด", "Spin Fruit"},{"ไฟ", "Flame Fruit"},{"ฟอลค่อน","Bird: Falcon Fruit"},{"น้ำแข็ง","Ice Fruit"},
		--SandtoDoor
		{"ทราย","Sand Fruit"},{"มืด","Dark Fruit"},{"คืนชีพ","Revive Fruit"},{"เพชร","Diamond Fruit"},{"แสง","Light Fruit"},{"ความรัก","Love Fruit"},{"ยาง","Rubber Fruit"},{"บาเรียย์","Barrier Fruit"},{"แม็กม่า","Magma Fruit"},{"ประตู","Door Fruit"},
		--QuaketoVenom
		{"สั่น","Quake Fruit"},{"พระ","Human: Buddha Fruit"},{"ด้าย","String Fruit"},{"ฟีนิกซ์","Bird: Phoenix Fruit"},{"สายฟ้า","Rumble Fruit"},{"ตีนหมี","Paw Fruit"},{"แรงโน้มถ่วง","Gravity Fruit"},{"โมจิ","Dough Fruit"},{"เงา","Shadow Fruit"},{"พิษ","Venom Fruit"},
		--ControltoDragon
		{"ผ่าตัด","Control Fruit"},{"วิญญาณ","Soul Fruit"},{"มังกร","Dragon Fruit"}
	},
	Callback = function(dpfruit5) DFName5 = dpfruit5 return end
}
DropFruit:Toggle{
	Name = "โยนอัตโนมัติ",
	StartingState = false,
	Description = "โยนผลที่เลือกอัตโนมัติ",
	Callback = function(autodrop) AutoDrop = autodrop end
}
AutoDrop = false
spawn(function() while wait() do if AutoDrop then pcall(function() dropf(DFName1) end) end end end)
spawn(function() while wait() do if AutoDrop then pcall(function() dropf(DFName2) end) end end end)
spawn(function() while wait() do if AutoDrop then pcall(function() dropf(DFName3) end) end end end)
spawn(function() while wait() do if AutoDrop then pcall(function() dropf(DFName4) end) end end end)
spawn(function() while wait() do if AutoDrop then pcall(function() dropf(DFName5) end) end end end)

local EatFruit = GUI:Tab{
	Name = "EatFruit Tab",
	Icon = "rbxassetid://10713905262"
}
local EatFruitSec = EatFruit:Dropdown{
	Name = "กิน",
	StartingText = "เลือก",
	Description = "เลือกผลที่จะกิน",
	Items = {
		--BombtoIce
		{"ระเบิด", "Bomb Fruit"},{"หนาม","Spike Fruit"},{"แยกส่วน", "Chop Fruit"},{"สปริง", "Spring Fruit"},{"กิโล","Kilo Fruit"},{"ควัน", "Smoke Fruit"},{"ใบพัด", "Spin Fruit"},{"ไฟ", "Flame Fruit"},{"ฟอลค่อน","Bird: Falcon Fruit"},{"น้ำแข็ง","Ice Fruit"},
		--SandtoDoor
		{"ทราย","Sand Fruit"},{"มืด","Dark Fruit"},{"คืนชีพ","Revive Fruit"},{"เพชร","Diamond Fruit"},{"แสง","Light Fruit"},{"ความรัก","Love Fruit"},{"ยาง","Rubber Fruit"},{"บาเรียย์","Barrier Fruit"},{"แม็กม่า","Magma Fruit"},{"ประตู","Door Fruit"},
		--QuaketoVenom
		{"สั่น","Quake Fruit"},{"พระ","Human: Buddha Fruit"},{"ด้าย","String Fruit"},{"ฟีนิกซ์","Bird: Phoenix Fruit"},{"สายฟ้า","Rumble Fruit"},{"ตีนหมี","Paw Fruit"},{"แรงโน้มถ่วง","Gravity Fruit"},{"โมจิ","Dough Fruit"},{"เงา","Shadow Fruit"},{"พิษ","Venom Fruit"},
		--ControltoDragon
		{"ผ่าตัด","Control Fruit"},{"วิญญาณ","Soul Fruit"},{"มังกร","Dragon Fruit"}
	},
	Callback = function(eatfruit) EatFruitName = eatfruit return end
}
EatFruit:Toggle{
	Name = "กินอัตโนมัติ",
	StartingState = false,
	Description = "Auto Eat Fruit Select",
	Callback = function(autoeat) AutoEat = autoeat end
}
AutoEat = false
spawn(function() while wait() do if AutoEat then pcall(function() game.Players.LocalPlayer.Character.Humanoid:EquipTool(game:GetService("Players").LocalPlayer.Backpack:FindFirstChild(EatFruitName)) game:GetService("Players").LocalPlayer.Character:FindFirstChild(EatFruitName).EatRemote:InvokeServer() end) end end end)

GUI:Credit{
	Name = "ทำโดย",
	Description = "Phone3415",
	V3rm = nil,
	Discord = nil
}
